# sts2-autopilot

./: .gitignore  ExampleMod.csproj  README.md  README_KO.md  mod_manifest.json
.claude/skills/sts2-deploy/: SKILL.md
.claude/skills/sts2-play/: SKILL.md
decompile/MegaCrit.Sts2.Core.Entities.Creatures/: MegaCrit.Sts2.Core.Entities.Creatures.Creature.decompiled.cs
decompile/MegaCrit.Sts2.Core.Entities.Players/: MegaCrit.Sts2.Core.Entities.Players.Player.decompiled.cs  MegaCrit.Sts2.Core.Entities.Players.PlayerCombatState.decompiled.cs
decompile/MegaCrit.Sts2.Core.GameActions.Multiplayer/: MegaCrit.Sts2.Core.GameActions.Multiplayer.PlayerChoiceContext.decompiled.cs
decompile/MegaCrit.Sts2.Core.Hooks/: Hook.cs
decompile/MegaCrit.Sts2.Core.Models/: MegaCrit.Sts2.Core.Models.CardModel.decompiled.cs  MegaCrit.Sts2.Core.Models.OrbModel.decompiled.cs  MegaCrit.Sts2.Core.Models.PotionModel.decompiled.cs  MegaCrit.Sts2.Core.Models.PowerModel.decompiled.cs  MegaCrit.Sts2.Core.Models.RelicModel.decompiled.cs
decompile/MegaCrit.Sts2.Core.MonsterMoves.Intents/: MegaCrit.Sts2.Core.MonsterMoves.Intents.AbstractIntent.decompiled.cs  MegaCrit.Sts2.Core.MonsterMoves.Intents.AttackIntent.decompiled.cs  MegaCrit.Sts2.Core.MonsterMoves.Intents.MultiAttackIntent.decompiled.cs  MegaCrit.Sts2.Core.MonsterMoves.Intents.SingleAttackIntent.decompiled.cs
decompile/MegaCrit.Sts2.Core.Nodes.CommonUi/: NTopBar.cs
decompile/MegaCrit.Sts2.Core.Nodes.Screens.MainMenu/: NMainMenu.cs
decompile/MegaCrit.Sts2.Core.Nodes.Screens.ModdingScreen/: NModInfoContainer.cs
mcp-server/: package-lock.json  package.json  tsconfig.json  tsup.config.ts
mcp-server/src/: server.ts
scripts/bash/: activate_env.sh  build_and_stage.sh  dev_deploy_macos.sh  install_to_game.sh  sync_decompile_subset.sh
src/: ModEntry.cs
src/Automation/: AutoPlayPatch.cs  CombatStateSerializer.cs  CommandExecutor.cs  WebSocketClient.cs
src/Core/: FeatureSettings.cs  FeatureSettingsStore.cs  ModBootstrap.cs
src/Features/: BurningBloodHealPatch.cs  GambleButtonFeature.cs  IroncladStartStrengthPatch.cs  IroncladStrikeDamagePatch.cs
src/Features/Balance/: BurningBloodHealPatch.cs  IroncladStartStrengthPatch.cs  IroncladStrikeDamagePatch.cs
src/Features/GambleButton/: GambleButtonFeature.cs
src/Features/MainMenu/: MainMenuSettingsFeature.cs
src/Features/Settings/: SettingsButtonInstaller.cs  SettingsConstants.cs  SettingsFeature.cs  SettingsOptionCatalog.cs  SettingsOptionDefinition.cs  SettingsPopupController.cs
